[gd_scene load_steps=4 format=3 uid="uid://d4jo01r7viksg"]

[ext_resource type="Texture2D" uid="uid://dc0x5ehyldv5m" path="res://debugtile.png" id="1_gco2m"]
[ext_resource type="Material" uid="uid://04llmx0itvl1" path="res://roadMat.tres" id="1_pb8ym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6okc"]
albedo_texture = ExtResource("1_gco2m")
uv1_triplanar = true
uv2_triplanar = true

[node name="test_env" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(20, 1, 50)
material = SubResource("StandardMaterial3D_u6okc")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.822412, -0.568892, 0, 0.568892, 0.822412, 0, 0, 0, 1, 2.51435, 0, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(20, 1, 50)
material = ExtResource("1_pb8ym")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.822144, 0.56928, 0, -0.56928, 0.822144, 0, 0, 0, 1, -5.79466, 0, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(20, 1, 50)
material = ExtResource("1_pb8ym")
